3048-1,eth0,44:38:39:00:00:18
3048-1,swp1,44:38:39:00:00:03
3048-1,swp47,44:38:39:00:00:12
3048-1,swp48,44:38:39:00:00:10
3048-2,eth0,44:38:39:00:00:1a
3048-2,swp1,44:38:39:00:00:13
3048-2,swp47,44:38:39:00:00:06
3048-2,swp48,44:38:39:00:00:02
3850-1,eth0,44:38:39:00:00:1e
3850-1,swp1,44:38:39:00:00:11
3850-1,swp2,44:38:39:00:00:05
3850-1,swp49,44:38:39:00:00:08
3850-1,swp51,44:38:39:00:00:0b
3850-1,swp52,44:38:39:00:00:09
3850-2,eth0,44:38:39:00:00:1c
3850-2,swp1,44:38:39:00:00:0f
3850-2,swp2,44:38:39:00:00:01
3850-2,swp49,44:38:39:00:00:0e
3850-2,swp51,44:38:39:00:00:0c
3850-2,swp52,44:38:39:00:00:0a
internet,eth0,44:38:39:00:00:20
internet,swp1,44:38:39:00:00:07
internet,swp2,44:38:39:00:00:0d
oob-mgmt-server,eth1,44:38:39:00:00:16
oob-mgmt-switch,swp1,44:38:39:00:00:15
oob-mgmt-switch,swp2,44:38:39:00:00:17
oob-mgmt-switch,swp3,44:38:39:00:00:19
oob-mgmt-switch,swp4,44:38:39:00:00:1b
oob-mgmt-switch,swp5,44:38:39:00:00:1d
oob-mgmt-switch,swp6,44:38:39:00:00:1f
oob-mgmt-switch,swp7,44:38:39:00:00:21
oob-mgmt-switch,swp8,44:38:39:00:00:23
server01,eth0,44:38:39:00:00:22
server01,eth1,44:38:39:00:00:04
server02,eth0,44:38:39:00:00:24
server02,eth1,44:38:39:00:00:14
